<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MemeMe.ViewController.keyboardWillHide (MemeMe.ViewController)(ObjectiveC.NSNotification) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.view.frame.origin.y ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MemeMe.ViewController.getKeyboardHeight (MemeMe.ViewController)(ObjectiveC.NSNotification) -&gt; CoreGraphics.CGFloat:ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "userInfo">
            </PersistentString>
            <PersistentString
               value = "keyboardSize.CGRectValue().height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MemeMe.MemeCollectionViewController.collectionView (MemeMe.MemeCollectionViewController)(ObjectiveC.UICollectionView, cellForItemAtIndexPath : ObjectiveC.NSIndexPath) -&gt; ObjectiveC.UICollectionViewCell:MemeCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "meme.topText">
            </PersistentString>
            <PersistentString
               value = "collectionView.dequeueReusableCellWithReuseIdentifier(&quot;CustomMemeCell&quot;, forIndexPath: indexPath)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MemeMe.ViewController.keyBoardWillShow (MemeMe.ViewController)(ObjectiveC.NSNotification) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.view.frame.origin.y">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MemeMe.CustomMemeCell.setText (MemeMe.CustomMemeCell)(Swift.String, bottomString : Swift.String) -&gt; ():CustomMemeCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.upperLabel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MemeMe.MemeCollectionViewController.viewWillAppear (MemeMe.MemeCollectionViewController)(Swift.Bool) -&gt; ():MemeCollectionViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
